spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.continue-on-error=true
server.error.include-message=always
spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=update
tokenSecret = df8fsdf98sfa
